# trainer-code

./: README.md  azure-pipelines.yml
01-c-sharp/: shell-notes.txt
01-c-sharp/Animals/: Animals.sln
01-c-sharp/Animals/Animals.Library/: Dog.cs
01-c-sharp/Animals/Animals.UI/: Animals.UI.csproj  Program.cs
01-c-sharp/CSharpBasics/: CSharpBasics.sln
01-c-sharp/CSharpBasics/CSharpBasics/: Program.cs
01-c-sharp/CollectionTesting/CollectionTesting.Library/: GenericCollection.cs  StringCollection.cs
01-c-sharp/CollectionTesting/CollectionTesting.Tests/: StringCollectionTests.cs
01-c-sharp/Collections/: Collections.sln
01-c-sharp/Collections/Collections/: Program.cs
01-c-sharp/Delegates/Delegates/: MoviePlayer.cs  Program.cs
01-c-sharp/RestaurantReviews/: RestaurantReviews.sln
01-c-sharp/RestaurantReviews/RestaurantReviews.ConsoleUI/: NLog.config  Program.cs  RestaurantReviews.ConsoleUI.csproj
01-c-sharp/RestaurantReviews/RestaurantReviews.DataAccess/: RestaurantReviews.DataAccess.csproj
01-c-sharp/RestaurantReviews/RestaurantReviews.Tests/: RestaurantReviews.Tests.csproj
01-c-sharp/Serialization/: Serialization.sln
01-c-sharp/Serialization/Serialization/: Person.cs  Program.cs
01-c-sharp/Shapes/: Shapes.sln
01-c-sharp/Shapes/Shapes.Library/: BetterCircle.cs  Circle.cs  ColoredCircle.cs  NoisyCircle.cs  Rectangle.cs
01-c-sharp/Shapes/Shapes.UI/: Program.cs
01-c-sharp/TriplesCalc/TriplesCalc/: Calculator.cs  Program.cs
02-sql/: ddl.sql  first-query.sql  joins.sql  select-clauses.sql
02-sql/AdoNetDemo/AdoNetDemo.Connected/: Program.cs
02-sql/EfIntro/: EfIntro.sln
02-sql/EfIntro/EfIntro.App/: EfIntro.App.csproj  (+1 more)
02-sql/RestaurantReviews/: RestaurantReviews.sln
02-sql/RestaurantReviews/RestaurantReviews.ConsoleUI/: Program.cs  RestaurantReviews.ConsoleUI.csproj
03-mvc/: some-mvc-q-and-a.txt
03-mvc/HelloMVC/: HelloMVC.sln
03-mvc/MovieApp/: MovieApp.sln
03-mvc/MovieApp/MovieApp.UI/: MovieApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
03-mvc/MovieApp/MovieApp.UI/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs
03-mvc/MovieApp/MovieApp.UI/Models/: ErrorViewModel.cs  GenreViewModel.cs  MovieViewModel.cs
03-mvc/MovieApp/MovieApp.UI/Properties/: launchSettings.json
03-mvc/MovieApp/MovieApp.UI/Views/Movie/: Create.cshtml  Index.cshtml
03-mvc/MovieApp/MovieApp.UI/Views/Shared/: _Layout.cshtml
03-mvc/RestaurantReviews/: RestaurantReviews.sln  azure-pipelines.yml
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/: Program.cs  RestaurantReviews.WebUI.csproj  Startup.cs
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/Controllers/: HomeController.cs
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/Models/: ErrorViewModel.cs
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/Properties/: launchSettings.json
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Home/: Index.cshtml
03-mvc/RestaurantReviews/RestaurantReviews.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
03-mvc/css-exercise/: index.html
03-mvc/html-basics/: index.html
03-mvc/html-exercise/: index.html
03-mvc/notes/: mvc-week-extras.txt  mvc.txt
04-devops/: some-devops-week-material.txt
04-devops/ConsoleDockerBuild/: Dockerfile  Program.cs
04-devops/ConsoleDockerDeploy/: Dockerfile  Program.cs
04-devops/MvcDockerAdvancedBuild/: .dockerignore  Dockerfile  Program.cs  Startup.cs
05-web-services/DogMvc/: Dockerfile  DogMvc.sln
05-web-services/DogMvc/DogMvc/: DogMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
05-web-services/DogMvc/DogMvc/ApiModels/: Account.cs  Dog.cs  Mapper.cs
05-web-services/DogMvc/DogMvc/Controllers/: AccountController.cs  DogController.cs  HomeController.cs
05-web-services/DogMvc/DogMvc/Models/: DogViewModel.cs  ErrorViewModel.cs
05-web-services/DogMvc/DogMvc/Properties/: launchSettings.json
05-web-services/DogMvc/DogMvc/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
05-web-services/DogMvc/DogMvc/Views/Home/: Index.cshtml
05-web-services/DogMvc/DogMvc/Views/Shared/: AccessDenied.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
05-web-services/DogRestService/: .dockerignore  Dockerfile  DogRestService.sln
05-web-services/DogRestService/DogRestService.API/: DogRestService.API.csproj  Program.cs  Startup.cs  appsettings.json
05-web-services/DogRestService/DogRestService.API/Controllers/: AccountsController.cs  DogController.cs  DogsController.cs  ValuesController.cs
05-web-services/DogRestService/DogRestService.API/Models/: Account.cs  Dog.cs  Mapper.cs
05-web-services/DogRestService/DogRestService.API/Properties/: launchSettings.json
05-web-services/DogRestService/DogRestService.API/Repositories/: DogRepository.cs
05-web-services/MySoapConsumer/: MySoapConsumer.sln
05-web-services/MySoapService/: MySoapService.sln
06-angular/angular-demo/: .dockerignore  Dockerfile  package-lock.json  package.json
06-angular/javascript-ajax/: index.html  index.js
06-angular/javascript-dom/: index.html  main.js
06-angular/typescript-demo/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
07-microservices/: docker-compose.yml
07-microservices/ApiApp/: Dockerfile  appsettings.json
07-microservices/MvcApp/: Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
(+91 files in other folders)
